---
postgresql_version: "14"
pg_repo_key_url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
pg_repo_deb_url: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"